<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            《微分几何初步》1.6-1.7 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《微分几何初步》1.6-1.7</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-11 11:41:58
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%87%A0%E4%BD%95/">几何</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%87%A0%E4%BD%95/%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95/">微分几何</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="局部标准型"><a href="#局部标准型" class="headerlink" title="局部标准型"></a>局部标准型</h2><p>我们知道研究曲线局部性质的时候, 利用Frenet标架来处理会方便很多.
取(无一阶奇点) 弧长参数化曲线$\alpha:I\rightarrow \mathbb{R}^3,$
由Taylor展开,
$\alpha(s)=\alpha(0)+s\alpha’(0)+\frac{s^2}{2}\alpha’’(0)+\frac{s^3}{6}\alpha’’’(0)+R,$
$R=o(s^3).$ 我们知道$\alpha’(0)=t,$ $\alpha’’(0)=kn,$
$\alpha’’’(0)=(kn)’=k’n+kn’=k’n-k^2t-k\tau b.$</p>
<p>整理得到$\alpha(s)-\alpha(0)=(s-\frac{k^2s^3}{6})t+(\frac{s^2k}{2}+\frac{s^3k’}{6})n-\frac{s^3}{6}k\tau b+R,$
从而我们便得到在Frenet标架下曲线的(高阶)局部近似坐标:</p>
<script type="math/tex; mode=display">\left\{
        \begin{aligned}
            x(s)&=s-\frac{k^2s^3}{6}+R_x\\
            y(s)&=\frac{k}{2}s^2+\frac{k's^3}{6}+R_y\\
            z(s)&=-\frac{k\tau}{6}s^3+R_z
        \end{aligned}
        \right.</script><p>上式称为曲线$\alpha$在零点邻域的局部标准型. 用一阶视角来看,
只能看到切向量$t,$ 即只有$x$方向上的信息; 而用三阶视角来看,
就能看到在$\mathbb{R}^3$中的更多信息, 比如曲线的转向($n$方向),
爬升($b$方向)等等.</p>
<p><img style='margin: auto;' src=https://i.loli.net/2021/08/11/iKONHwLEfYuytgQ.png width='50%' height='50%'></p>
<p>由此看出一些几何性质: 当挠率为负时,
局部来看曲线是上穿密切平面(osculating)的; 而正挠率的曲线是下穿的.
从切平面(rectifying)可以在某邻域内将曲线划分在一侧$(k\neq 0).$</p>
<p>关于密切平面的一个重要信息是, 它是距离曲线最近(最致密)的一个平面.
用数学语言说明即,
它是$s$点处切线和$s+h$点决定的平面在$h\rightarrow 0$时的极限.
不妨设$s=0,$ 由Frenet标架与局部标准型,
可记该平面为$z=cy$(从切平面$y=0$排除).
那么计算$c=\frac{z(h)}{y(h)}=\frac{-\frac{k\tau}{6}h^3+o(h^3)}{\frac{k}{2}h^2+o(h^2)}=-\frac{\tau h}{3}+o(h).$
从而平面趋于$z=0,$ 即密切平面.</p>
<p><strong>注记 1.1</strong>. <em>有的书中可能会将挠率定义为$b’=-\tau n,$ 需要注意.</em> </p>
<p>来做几道练习. 我们提到从切平面可以在$P$点某邻域内将曲线划分在一侧,
事实上任意含$P$点切线的平面, 除了密切平面都可以.
只需考察将曲线沿$x$轴(切方向)投影在法平面,
那么前面的$z=cy$即为该曲线零点和$h$点的割线, 割线的斜率趋于零.
所以对于任意给定的平面$z=c_0y,$ $c_0\neq 0,$
总能找到足够小的邻域使得割线斜率小于$c_0,$
从而投影曲线保持在$z=c_0 y$直线下方, 也就是原曲线保持在平面一侧.</p>
<p>密切平面也可以由其他的方式确定,
比如$\alpha(s),\alpha(s+h_1),\alpha(s+h_2)$三点所确定的平面在$h_1,h_2\rightarrow 0$时的极限.
同样取局部标准型, 那么平面可记为$ax+by+cz=0.$
取$F(s)=ax(s)+by(s)+cz(s),$ 那么$F’(0)=a,$ $F’’(0)=bk.$
这里$a,b$为关于$h_1,h_2$的函数. 由于$F(0),F(h_1),F(h_2)=0,$
由中值定理即知$a,b\rightarrow 0.$ 从而平面趋于$z=0,$ 即密切平面.</p>
<p>一个经典的结论是曲线在$P$点的曲率与投影在$P$点密切平面曲线在该点的曲率是一致的.
这是因为由局部标准型,
$P$点$(s=0)$曲率可由$\lim\limits_{s\rightarrow 0}\frac{2y(s)}{x^2(s)}$决定,
与$z$无关.</p>
<h2 id="平面曲线整体性质"><a href="#平面曲线整体性质" class="headerlink" title="平面曲线整体性质"></a>平面曲线整体性质</h2><p>接下来讨论一些平面曲线的整体微分性质. 第五章会更系统地讨论,
感兴趣的同学可以之后看一下.</p>
<p>做一些简单的回顾,
平面闭曲线$\alpha:[a,b]\rightarrow R^2$在要求$\alpha(a)=\alpha(b)$的同时,
还要求高阶导数一致. 它是<strong>简单</strong>的, 如果该闭曲线不自交.
一般也是做弧长参数化的, 同时平面曲线的曲率会出现正负号.</p>
<p>我们说平面内的简单闭曲线会框住一个内部区域, 这可由Jordan曲线定理得到,
参见第五章. 若沿曲线参数增加的方向看, 内部始终保持在曲线左侧,
则称曲线是<strong>正定向</strong>的.</p>
<h3 id="等周不等式"><a href="#等周不等式" class="headerlink" title="等周不等式"></a>等周不等式</h3><p>这是微分几何中最古老的整体问题. 等长的简单闭曲线何时围住最大面积?
Weierstrass最早给出了变分方法的证明, 但比较繁琐.
这里介绍Schmidt于1939年给出的证明. 对于曲线所围的区域, 由Green公式,
我们有面积计算公式:</p>
<script type="math/tex; mode=display">A=-\int_{a}^b yx'dt=\int_a^bxy'dt=\frac{1}{2}\int_a^b xy'-yx'dt.</script><p>或者如书中通过初等方法来证明, 但方法实质类似Green公式的初等证明,
且需要承认一些结论(能够找到一条直线,
使得曲线关于该直线的距离函数有有限多个极值点).</p>
<p><strong>定理 1.2</strong> (等周不等式). <em>设$C$为长度为$l$的平面简单闭曲线, $A$为$C$所围面积, 则$l^2-4\pi A\ge 0,$ 等号成立当且仅当$C$为圆周.</em> </p>
<p><strong>证:</strong> 如图所示, 取合适的平行线$L,L’$卡住曲线$C$.
在下方取一个半径为$r$同样被卡住的圆$S^1$, 以圆心为原点,
垂直$L,L’$方向为$x$轴, 沿$L,L’$方向为$y$轴建系.
对$C$做弧长参数化$\alpha(s)=(x(s),y(s)).$
设$S^1$曲线为$\bar\alpha(s)=(x(s),\bar y(s)),$ 即$x$方向两曲线同步.</p>
<p><img style='margin: auto;' src=https://i.loli.net/2021/08/11/iopQHbWf8AqnCRs.png width='50%' height='50%'></p>
<p>由面积公式, 我们有: <script type="math/tex">\begin{aligned}
                A+\pi r^2=\int_0^l(xy'-\bar yx')ds\le \int_0^l\sqrt{x^2+\bar y^2} \cdot \sqrt{ {y'}^2+{x'}^2}ds=lr.
            \end{aligned}</script></p>
<p>从而由几何平均值$\sqrt{A}\sqrt{\pi r^2}\le \frac{1}{2}(A+\pi r^2)\le \frac{1}{2}lr,$
$4 \pi A r^2\le l^2 r^2,$ 即$l^2-4\pi A\ge 0.$ (注意与$r$无关.)</p>
<p>当等号成立时, 所有不等式取等. 由几何平均不等式, $A=\pi r^2.$
从而$l=2\pi r,$ 且任意旋转$L,L’$方向, 间距仍为$2r$.
同时$(x,\bar y)=\lambda (y’,-x’),$ 由模长关系知$|\lambda|=r,$
从而$x=\pm r y’.$ 将$L,L’$旋转$90$度, 又得到$y=\pm r x’.$
于是$x^2+y^2=r^2({x’}^2+{y’}^2)=r^2,$ 即$C$为圆周.</p>
<p><strong>注记 1.3</strong>. <em>易见等周不等式对$C^1$简单闭曲线即成立, 对分段$C^1$的也自然成立. (未加说明时, 默认光滑.)</em> </p>
<h3 id="四顶点定理"><a href="#四顶点定理" class="headerlink" title="四顶点定理"></a>四顶点定理</h3><p>对弧长参数化后的闭曲线$\alpha(s)=(x(s),y(s)),$
引入切线标线$t(s)=(x’(s),y’(s)).$ 其轨迹落在单位圆周上,
且速度向量为$kn$. 记$\theta(s)$为$t(s)$与$x$轴交角,
若限制其落在$[0,2\pi)$上, 则$\theta$不见得连续.
由于其可局部用反三角函数定义$(\theta(s)=\arctan\frac{y’(s)}{x’(s)}(+\pi)),$
它是可微的.</p>
<p><img style='margin: auto;' src=https://i.loli.net/2021/08/11/6zPdoZalT9r5vW7.png width='50%' height='50%'></p>
<p>由$t(s)=(\cos \theta(s),\sin \theta(s)),$ 速度向量$t’=\theta’ n,$
即$\theta’=k.$
从而可以整体地重新定义连续函数$\theta(s)=\int_0^s k(s)ds.$
它与原先的函数相差$2k\pi.$ 该函数描述了切向量的总旋转角度,
由于闭曲线始末切向量相同, 旋转角度是$2\pi$的整数倍.
记$\int_0^l k(s)ds=\theta(l)-\theta(0)=2\pi I,$
称整数$I$为曲线$\alpha$的<strong>旋转指标</strong>. 注意由于$k$是带符号的,
旋转指标$I$也是. 当简单闭曲线正定向时, 旋转指标也是正的.</p>
<p>我们有如下定理, 于5.7节定理2中给出证明:</p>
<p><strong>定理 1.4</strong> (旋转指标定理). <em>简单闭曲线的旋转指标为$\pm 1,$ 正负号取决于曲线的定向.</em> </p>
<p>接下来引入曲线顶点的概念.
称正则平面曲线$\alpha:[a,b]\rightarrow \mathbb{R}^2$是<strong>凸</strong>的,
若$\,\forall\,t\in [a,b],$ $\alpha$的轨迹始终落在$t$点切线一侧.
而平面曲线的<strong>顶点</strong>, 定义为使得$k’(t)=0$的全体点$t$,
即曲率的全体驻点(部分书中会更精确地定义为极值点). 举例来说,
椭圆恰有四个顶点. 有趣的是, 任意简单凸的闭曲线都至少有四个顶点.</p>
<p>首先证明一个引理.</p>
<p><strong>引理 1.5</strong>. <em>记$\alpha(s)=(x(s),y(s)):[0,l]\rightarrow \mathbb{R}^2$为弧长参数化平面闭曲线. 则$\,\forall\,A,B,C\in \mathbb{R},$ $\int_0^l(Ax+By+C)k’ds=0.$</em> </p>
<p><strong>证:</strong> 由开头定义的$\theta$函数,
我们有$(x’,y’)=(\cos \theta,\sin \theta),$ $k=\theta’$且$x’’=-ky’,$
$y’’=kx’.$ 从而对于闭曲线, 有$\int_0^l k’ds=0,$
$\int_0^l xk’ds=-\int_0^lkx’ds=-\int_0^ly’’ds=0,$
$\int_0^l yk’ds=-\int_0^lky’ds=\int_0^lx’’ds=0.$ 从而引理得证.</p>
<p><strong>定理 1.6</strong> (四顶点定理). <em>简单凸的闭曲线至少有四个顶点.</em> </p>
<p><strong>证:</strong> 将曲线弧长参数化, 只需考察$[0,l]$上连续函数$k(s)$的行为.
由于其为周期函数, 最大值点和最小值点都是驻点.
因此我们已经找到了两个顶点$p,q.$ 这两点划分出两端弧, 过$p,q$作直线$L$,
首先需要说明每段弧保持在$L$的一侧.</p>
<p>不然, 假设某段弧还与$L$相交于点$r$, 那么对于$L$上三点$p,q,r$,
选取中间的点不妨为$p$. $p$点切线必须恰为$L$, 不然$q,r$在切线两侧,
与凸性矛盾. 然而即使$p$点切线为$L$,
$p$点附近的切线也仍会将$q,r$划分在切线两侧, 与凸性矛盾,
除非$p$点附近保持为直线, 到$q,r$为止. 这时在$p,q$最值点处$k=0$,
这说明$k\equiv 0$, 不可能为闭曲线.</p>
<p>另一方面, 若两端弧保持在$L$的同一侧, 则由凸性类似可得某段弧退化为直线,
同理矛盾. 因此两端弧在$L$的两侧. 记$Ax+By+C=0$为直线$L$的方程.
如果不再有其它顶点, 那么$k’$在两段弧上分别恒负, 恒正.
进而可调整符号使得$C$上除$p,q$点外$(Ax+By+C)k’$恒正. 这与前面的引理矛盾,
从而可以找到第三个顶点位于某段弧上, 且在该点$k’$改变符号.
由于弧连接了$k(s)$的最小值点和最大值点, $k’(s)$符号改变偶数次,
因此在这段弧上必能找到第四个顶点.</p>
<p>四顶点定理一直是许多研究的课题, 事实上该定理对简单闭曲线即成立,
但证明要复杂一些, 可查看参考文献. 前面一直提到<em>简单凸</em>的闭曲线,
但事实上有些多余. 5.7节命题1将证明平面闭曲线是凸的当且仅当它是简单的,
且存在定向使得曲率非负. 因此可以如下更精确地表述四顶点定理:</p>
<p><strong>定理 1.7</strong> (四顶点定理’). <em>存在定向使得闭凸曲线曲率函数非负, 且(严格)极大值点和极小值点分别至少有两个, 或曲率恒为常数(此时曲线即为圆周).</em> </p>
<p>一个自然的问题是, 对于任意给定的周期函数$k:[a,b]\rightarrow \mathbb{R},$
若其满足四顶点定理的结论,
是否能够找到一个简单闭曲线使得$k$成为其曲率函数?
也就是四顶点定理的逆命题. 这类似于三维空间中的曲线论基本定理.</p>
<p>对于函数严格正的情况, H.Gluck于1971年给出了肯定的答案.
B.Dahlberg于1997年得到了完整的逆定理.
四顶点定理及其逆定理这一专题于2005经过编辑与整合发表了一篇非常详尽的论文,
感兴趣的同学可以查看一下.</p>
<h3 id="Cauchy-Crofton公式"><a href="#Cauchy-Crofton公式" class="headerlink" title="Cauchy-Crofton公式"></a>Cauchy-Crofton公式</h3><p>我们先直接给出这一有趣的定理, 后面只给出定理的证明思路:</p>
<p><strong>定理 1.8</strong> (Cauchy-Crofton公式). <em>令$C$为长度为$l$的平面正则曲线, 则所有与$C$有交点的(带重数的)直线全体测度为$2l.$</em> </p>
<p>这里需要说明两点, 首先重数指直线与曲线$C$的交点个数,
即若某直线与曲线$C$有$n$个交点, 那么该直线在集合中记$n$次.
其次需要说明测度是什么.
取垂直于直线的单位向量$v=(\cos \theta,\sin \theta)$,
记$p$为直线上任一点与$v$的内积, 那么直线完全由这两个参数决定.
记直线全体为$\mathcal{L}=\{(p,\theta)\in \mathbb{R}^2; (p,\theta)\sim (-p,\theta+\pi)\},$
我们说明其上可以唯一定义合理的测度.
这里合理即指我们希望测度在刚性变换下保持不变. 首先有如下简单的命题:</p>
<p><strong>命题 1.9</strong>. <em>记$f(x,y)$为$\mathbb{R}^2$上连续函数, 对集合$S\subset \mathbb{R}^2,$ 定义其面积$A(S)=\iint_S f(x,y)dxdy.$ 若$A$为刚性变换不变量, 则$f$必为常数.</em> </p>
<p><strong>证:</strong> 记刚性变换为$F$. 由于刚性变换Jacobian为$1$,
我们有$A(F(S))=\iint_S f(F(x,y))dxdy=\iint_S f(x,y)dxdy=A(S).$
由于对任意$S$成立, $f\circ F=f.$ 又由刚性变换在$\mathbb{R}^2$是可迁的,
即$\,\forall\,p,q\in \mathbb{R}^2,$
$\,\exists\,$刚性变换$F$使得$F(p)=q,$ 即知$f=\text{const}.$</p>
<p>对于$\mathcal{L}$中曲线$x\cos\theta+y\sin\theta=p,$
其在刚性变换$\begin{cases}
            \bar x=a+x\cos \varphi -y\sin \varphi\\
            \bar y=b+x\sin \varphi +y\cos \varphi
        \end{cases}$下, 参数变为$\begin{cases}
            \bar \theta=\theta + \varphi\\
            \bar p=p+a\cos(\theta+\varphi)+b\sin(\theta+\varphi)
        \end{cases}.$ 易见该变换在$(p,\theta)$坐标下Jacobian也为$1,$
同时该作用在直线全体$\mathcal{L}$上显然是可迁的,
因此同理可知测度可相差常数倍地唯一定义为$\mu(\mathcal{G})=\iint_\mathcal{G} dpd\theta$,
这一测度被称为kinematic(运动学上的)测度.
接下来我们给出定理证明的大体思路.</p>
<p><strong>证:</strong> 对于$l$长的直线段$C,$ 由于测度在刚性变换下不变,
不妨设$C$以原点为中心, 落在$x$轴上. 那么所求集合的测度为:</p>
<script type="math/tex; mode=display">\int_0^{2\pi} \int_0^{|\cos\theta|l/2}dpd\theta=\int_0^{2\pi}\frac{l}{2}|\cos\theta |d\theta=2l.</script><p>接下来, 对于由有限多个线段拼成的折线$C,$ 将每个线段对应的直线的测度做和,
即可得到带重数的所求集合的测度为$\iint n(p,\theta)dpd\theta=2\sum_i l_i=2l.$
最后取极限, 我们可以期望如上公式对任意正则曲线均适用, 这就证明了定理.</p>
<p>需要注意的一点是, 对于直线段, 其实会出现重数为无穷的直线,
但它在kinematic测度下零测. 对于书上的证明,
将取极限的过程精确描述较为繁琐. 一个更为具体的证明如下:</p>
<p><strong>证:</strong> 对$(p,\theta)$对应的直线,
也可将其转为更常见的先确定点$Z(s)=(x(s),y(s))\in C,$ 再确定角度$\eta.$
即将$(p,\theta)$坐标转换为$(s,\eta)$坐标. 这里令$\theta=\eta,$
几何意义相同. 那么$p=x(s)\cos \eta+y(s)\sin \eta.$
注意到$(x’,y’)$可表示为$(\cos\phi,\sin \phi),$
那么Jacobian为$|\cos(\phi(s)-\eta)|.$</p>
<p>从而由Fubini定理, 所求测度为: <script type="math/tex">\begin{aligned}
                \int_{\{L:L\cap C\neq \varnothing\} }ndpd\theta&=\int_{\{L:L\cap C\neq \varnothing\} }(\sum_{Z\in L\cap C}1)dpd\theta\\
                &=\int_{\{Z:Z\in C\} }\int_{\{L:Z\in L\} }dpd\theta\\
                &=\int_0^{l}\int_{0}^{\pi} |\cos(\phi(s)-\eta)|d\eta ds\\
                &=\int_0^l 2 ds=2l.
            \end{aligned}</script></p>
<p>这一主题的基本思想归于Integral Geometry这一分支.
一个Cauchy-Crofton公式的有趣应用是用来估计曲线长度.
取一族等间距$r$的直线, 再等角度地$\alpha$地旋转扫过整个平面,
则$l=\frac{1}{2}\int ndpd\theta\approx \frac{1}{2}nr\alpha,$
$n$为曲线与这些直线的总交点数(记重数), 即将积分离散化.
书中提到这在生物学等领域中有所应用, 如估计DNA分子长度.</p>
<p>文章最后更新于 2021-08-11 12:07:07 </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《微分几何初步》1.6-1.7</li>
        <li>本文作者：DreamAR</li>
        <li>创建时间：2021-08-11 11:41:58</li>
        <li>
            本文链接：https://dream0ar.github.io/2021/08/11/《微分几何初步》1.6-1.7/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/12/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hexo博客搭建流程</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/20/LaTeX-%E6%B5%8B%E8%AF%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">LaTeX-测试</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎交流讨论',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 08:00:00 GMT+0800 (香港标准时间)</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%A0%87%E5%87%86%E5%9E%8B"><span class="nav-text">局部标准型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%9D%A2%E6%9B%B2%E7%BA%BF%E6%95%B4%E4%BD%93%E6%80%A7%E8%B4%A8"><span class="nav-text">平面曲线整体性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%91%A8%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-text">等周不等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E9%A1%B6%E7%82%B9%E5%AE%9A%E7%90%86"><span class="nav-text">四顶点定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cauchy-Crofton%E5%85%AC%E5%BC%8F"><span class="nav-text">Cauchy-Crofton公式</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
		TeX: { 
			equationNumbers: { autoNumber: "AMS" },
			extensions: ["AMSmath.js", "AMSsymbols.js"]
		},
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i) 
			all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
