<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            Hexo博客搭建流程 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Hexo博客搭建流程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-12 16:25:29
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/">博客创建</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>分享一下搭建个人博客的过程，包括一些细节的处理等等，希望会有帮助。</p>
<h2 id="Hexo环境配置"><a href="#Hexo环境配置" class="headerlink" title="Hexo环境配置"></a>Hexo环境配置</h2><p>我主要参考的文章是这个<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1201860091307458560" >知乎专栏<i class="fas fa-external-link-alt"></i></a>。前三篇是GitHub使用相关，四六篇若不希望改变域名则非必要（穷学生不打算买域名，也没找到免费的方法QAQ）。我是从第五篇开始的，按步骤安装node.js后，在某个文件夹内搭建Hexo环境即可。</p>
<p>接下来是第七篇，我设置的是keep主题，与专栏里的主题设置方法大同小异。最后便是第八篇了，只需要选取一些感兴趣的功能，单独看单独设置即可。Hexo博客的功能是插件式管理的，很方便，只需安装想要的插件，然后在主题配置文件或网站配置文件（_config.yml）内设置一下即可。使用hexo new post title即可创建新文章，写好后在网站根目录运行hexo g和hexo d指令即可完成网页的部署。若有对配置文件进行更改，则最好运行hexo clean之后再运行hexo g，hexo d命令。</p>
<h2 id="数学公式配置"><a href="#数学公式配置" class="headerlink" title="数学公式配置"></a>数学公式配置</h2><p>为了更新数学笔记，数学公式是必不可少的。一种方法是直接上传pdf（需要相关插件支持），但效果不是很好，因此我打算沿用我在知乎上传笔记的方法，先将LaTeX转成Markdown再处理。这一步利用pandoc实现，可参考<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/355704286" >我的文章<i class="fas fa-external-link-alt"></i></a>。接下来还需要令网站能够渲染Markdown文件中的数学公式，可参考<a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/7ab21c7f0674" >文章<i class="fas fa-external-link-alt"></i></a>，需要先卸载初始渲染引擎xxx-marked，更换为xxx-kramed，然后要取消对部分符号的转义，最后在主题配置文件中开启mathjax，并在每篇文章中设置mathjax开关即可。</p>
<p>值得一提的是，和LaTeX一样，Markdown也是回车默认不换行，两次回车才换行的，但Hexo博客的默认设置不是这样。参考<a class="link"   target="_blank" rel="noopener" href="https://longrm.com/2017/08/23/2017-08-23-hexo-mathjax/" >博客<i class="fas fa-external-link-alt"></i></a>，浏览“后续”部分即可。</p>
<h2 id="图床配置"><a href="#图床配置" class="headerlink" title="图床配置"></a>图床配置</h2><p>笔记没有图片当然不行。一种方法是直接将图片放到博客环境的文件夹里，然后利用md文件上传图片的方法，直接将链接设置为图片（相对）位置即可。这种方法简单但是会占用仓库空间。另一种方法是利用图床，我采用的是<a class="link"   target="_blank" rel="noopener" href="https://sm.ms" >SMMS<i class="fas fa-external-link-alt"></i></a>，免费且API简洁易懂。这样将图片上传到图床上，令链接为图床生成的图片链接，就可以节省仓库空间了。使用sm.ms图床时，需要注册用户，在API token页面生成令牌。</p>
<p>为了让博客上传更加自动化，图床上传图片的过程当然要用程序实现，在此把我的python代码贴出来：</p>
<p>smms.py（参考<a class="link"   target="_blank" rel="noopener" href="https://github.com/XavierJiezou/python-sm.ms-api/blob/master/smms.py" >GitHub<i class="fas fa-external-link-alt"></i></a>）</p>
<pre><code>import requests
import json


class SMMS(object):
    # init
    def __init__(self, username, password):
        self.username = username
        self.password = password
        self.token = None
        self.profile = None
        self.history = None
        self.upload_history = None
        self.url = None
        self.headers = None

    # user
    def get_api_token(self):
        data = &#123;
            &#39;username&#39;: self.username,
            &#39;password&#39;: self.password,
        &#125;
        url = root+&#39;token&#39;
        res = requests.post(url, data=data).json()
        self.token = res[&#39;data&#39;][&#39;token&#39;]
        self.headers = &#123;&#39;Authorization&#39;: self.token&#125;

    # user
    def get_user_profile(self):
        url = root+&#39;profile&#39;
        res = requests.post(url, headers=self.headers).json()
        self.profile = res[&#39;data&#39;]
        print(json.dumps(res, indent=4))

    # image
    def clear_temporary_history(self):
        data = &#123;
            &#39;format&#39;: &#39;json&#39;
        &#125;
        url = root+&#39;clear&#39;
        res = requests.get(url, data=data).json()
        print(json.dumps(res, indent=4))

    # image
    def view_temporary_history(self):
        url = root+&#39;history&#39;
        res = requests.get(url).json()
        self.history = res[&#39;data&#39;]
        print(json.dumps(res, indent=4))

    # image
    def delete_image(self, hash):
        url = root+&#39;delete/&#39;+hash
        res = requests.get(url).json()
        print(json.dumps(res, indent=4))

    # image
    def view_upload_history(self):
        url = root+&#39;upload_history&#39;
        res = requests.get(url, headers=self.headers).json()
        self.upload_history = res[&#39;data&#39;]
        print(json.dumps(res, indent=4))

    # image
    def upload_image(self, path):
        try:
            files = &#123;&#39;smfile&#39;: open(path, &#39;rb&#39;)&#125;
            url = root+&#39;upload&#39;
            res = requests.post(url, files=files, headers=self.headers).json()
            if res[&#39;success&#39;]:
                self.url = res[&#39;data&#39;][&#39;url&#39;]
                return self.url
            else:
                return res[&#39;images&#39;]
        except Exception as e:
            print(e)
            return &#39;https://i.loli.net/&#39;


root = &#39;https://sm.ms/api/v2/&#39;
smms = SMMS(&#39;username&#39;, &#39;password&#39;)
smms.get_api_token()


def upload(picture):
    return smms.upload_image(picture)
</code></pre><p>main.py（补充自<a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/355704286" >我的文章<i class="fas fa-external-link-alt"></i></a>）</p>
<pre><code>import re
import smms

zhihu = open(&quot;zhihu.md&quot;, &quot;r+&quot;, encoding=&quot;utf-8&quot;)
contents = zhihu.readlines()

for i in range(len(contents)):
    if re.match(&#39;:::&#39;, contents[i]):
        contents[i] = &quot;&quot;
        j = i+1
        while not re.match(&#39;:::&#39;, contents[j]):
            contents[j] = re.sub(r&#39;\n&#39;, &#39; &#39;, contents[j])
            j = j+1
        contents[j] = &quot;\n&quot;

    if re.match(r&#39;!.*\([\w\d\s]*\.png\)&#39;, contents[i]):
        print(&quot;Uploading pictures...&quot;)
        ret = re.search(r&#39;[\w\d\s]*\.png&#39;, contents[i])
        path = ret.group()
        contents[i] = re.sub(path, smms.upload(path), contents[i])
        print(&quot;Done.&quot;)

    while re.match(r&#39;.*&#125;&#125;&#39;, contents[i]):
        contents[i] = re.sub(r&#39;&#125;&#125;&#39;, r&#39;&#125; &#125;&#39;, contents[i])

    while re.match(r&#39;.*&#123;&#123;&#39;, contents[i]):
        contents[i] = re.sub(r&#39;&#123;&#123;&#39;, r&#39;&#123; &#123;&#39;, contents[i])

    while re.match(r&#39;.*&#123;#.*&#125;&#39;, contents[i]):
        contents[i] = re.sub(r&#39;&#123;#.*&#125;&#39;, r&#39;&#39;, contents[i])

zhihu.seek(0)
zhihu.truncate()
zhihu.writelines(contents)
zhihu.close()
</code></pre><p>这样基本的配置就已经完成了，其它自动化的部分我单开一篇文章继续说明。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Hexo博客搭建流程</li>
        <li>本文作者：DreamAR</li>
        <li>创建时间：2021-08-12 16:25:29</li>
        <li>
            本文链接：https://dream0ar.github.io/2021/08/12/Hexo博客搭建流程/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/25/%E3%80%8A%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E5%88%9D%E6%AD%A5%E3%80%8B3.4-3.5/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《微分几何初步》3.4-3.5</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/11/%E3%80%8A%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E5%88%9D%E6%AD%A5%E3%80%8B1.6-1.7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《微分几何初步》1.6-1.7</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎交流讨论',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 08:00:00 GMT+0800 (中国标准时间)</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">京ICP备2022021488号-1</a></div>
        
        <div style="width:300px;margin:0 auto; padding:20px 0;">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802039835" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010802039835号</p></a>
        </div>
    
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">Hexo环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="nav-text">数学公式配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE"><span class="nav-text">图床配置</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
		TeX: { 
			equationNumbers: { autoNumber: "AMS" },
			extensions: ["AMSmath.js", "AMSsymbols.js"]
		},
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i) 
			all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
