<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            《黎曼几何初步》笔记(3)-测地线 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《黎曼几何初步》笔记(3)-测地线</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-03-13 18:52:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%87%A0%E4%BD%95/">几何</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%87%A0%E4%BD%95/%E9%BB%8E%E6%9B%BC%E5%87%A0%E4%BD%95/">黎曼几何</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="指数映射"><a href="#指数映射" class="headerlink" title="指数映射"></a>指数映射</h2><h3 id="测地线"><a href="#测地线" class="headerlink" title="测地线"></a>测地线</h3><p>回忆$\gamma:[0,1]\rightarrow M$为<strong>测地线</strong>的充要条件是$D_{\dot\gamma}\dot\gamma=0.$
因此若$\gamma$为测地线, 对内积求导可知$|\dot\gamma|$为常数.
因此通过参数变换, 不妨总假定其具单位切向量, 是弧长参数化的.
称其为<strong>正规的</strong>测地线.</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>接下来我们引入<strong>指数映射</strong>的概念. 粗略地说,
$x\in M$处的指数映射$\exp:M_x\rightarrow M$定义如下: 任给$v\in M_x,$
从$x$出发,沿以$v$为初始切向量的测地线$\gamma_v$走到$y,$
使得$x$到$y$弧长恰为$|v|.$ 那么由$\exp_xv=y$来定义指数映射. 直观看来,
$M_x$原点邻域上是可以定义的, 但未必能定义在整体上.
后面将说明指数映射能整体定义等价于要求黎曼流形$M$是<strong>完备的</strong>.</p>
<p>上述直观在几何上的证明相当笨拙, 用微分方程的方式说明更为简便.
回忆测地线由常微分方程组确定:</p>
<script type="math/tex; mode=display">
\frac{d {}^2\gamma^i}{d {}t^2}+\Gamma^i_{jk}\frac{d {}\gamma^j}{d {}t}\frac{d {}\gamma^k}{d {}t}=0,\quad \,\forall\,i=1,\cdots,n.</script><p>由ODE基本定理, $\,\forall\,x\in M,$ $\varepsilon&gt;0,$
$\,\exists\,x$的邻域$\mathscr{U}\subset M$以及$\delta&gt;0,$
使得$\,\forall\,y\in \mathscr{U},$ $v\in B_y(\delta)\subset M_y,$
存在初始切向量为$v$的测地线$\gamma_v,$ 定义域包含$[0,\varepsilon].$</p>
<p>注意到参数线性变换后的测地线仍是测地线, 因此得到下述命题:</p>
<p>$\,\forall\,x\in M,$ $\,\exists\,x$的邻域$\mathscr{U}\subset M,$
$\omega&gt;0,$ $\,\forall\,y\in \mathscr{U},$
$v\in B_y(\omega)\subset M_y,$ 存在以$v$为初始切向量的测地线$\gamma_v,$
定义域包含$I=[0,1].$</p>
<p>此时由$\exp_x v=\gamma_v(1)$定义的$\exp_x:B_x(\omega)\rightarrow M$就是满足前述定义的指数映射.
同时, 它可定义在切丛$TM$中的开集$U:=\mathscr{U}\times B(\omega)$上,
由$\exp(y,v):=\exp_y v$给出$\exp:U\rightarrow M.$
由解对参数的依赖性可知指数映射$\exp$是光滑的.</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p>下面我们说明在小邻域上, 指数映射$\exp_x$是一个微分同胚.
由于$M_x\cong \mathbb{R}^n,$ 其上的切空间自然地等于$M_x$本身.
考虑$(d\exp_x)_O:M_x\rightarrow M_x,$ 容易验证其为恒等映射.
这样它是非奇异的, 从而$\exp_x$在原点邻域的确是微分同胚.
容易证明它在大范围上的叙述:</p>
<p><strong>引理 1</strong>. <em>$\,\forall\,K\Subset M,$ $\,\exists\,\varepsilon&gt;0,$ $\,\forall\,x\in K,$ $\exp_x$在$B_x(\varepsilon)$上为微分同胚.</em> </p>
<p>接下来讨论测地线的局部最短性质. 下面默认固定$x,$ 将$x$的下标略去.
设$\exp$在$B(\delta)$上为微分同胚. 记$B_\delta:=\exp B(\delta).$
$\,\forall\,v\in B(\delta),$
称<strong>径向线段</strong>$c(t):=tv:[0,1]\rightarrow B_\delta$在指数映射$\exp$下的像为$B_\delta$中的<strong>径向测地线.</strong>
我们将证明下述定理:</p>
<p><strong>定理 2</strong>. <em>设分段$C^\infty$曲线$\sigma$连接$x,y\in B_\delta.$ 若$\xi$为连接$x,y$的径向测地线, 则$L(\sigma)\ge L(\xi),$ 等号成立当且仅当$\sigma$为$\xi$的单调再参数化.</em> </p>
<p>我们注意到在欧氏空间中这是显然的,
证明只需将曲线的切向量分解为径向分量和球面切向分量即可.
显然没有球面切向时是最短的, 且需要径向分量保持正向.
为了将证明搬到流形上, 需要考虑如何取球面以及做分解.</p>
<p>在$M_x\setminus\{0\}$中定义向量场$\mathscr{R}:$</p>
<script type="math/tex; mode=display">
\mathscr{R}(v)=\frac{v}{|v|},\quad v\in M_x\setminus\{0\}.</script><p><strong>引理 3</strong>. <em>$|d\exp(\mathscr{R})|\equiv 1$</em> </p>
<p><strong>证:</strong> $\,\forall\,v\in M_x\setminus\{0\},$
取$\gamma$为$M$中正规测地线, 以$\frac{v}{|v|}$为初始切向量.
那么$\exp(v)=\gamma(|v|),$</p>
<script type="math/tex; mode=display">
|d\exp(\mathscr{R}(v))|=|\dot{\gamma}(|v|)|=|\dot{\gamma}(0)|=1.</script><p><strong>引理 4</strong> (Gauss引理). <em>$\,\forall\,t&lt;\delta,$ 令$S_t:=\exp(S(t))$为$B_\delta$中半径为$t$的测地球面, 则径向测地线正交于每一个$S_t.$ 即$d\exp(\mathscr{R})$垂直于$S_t$的切空间.</em> </p>
<p><strong>证:</strong> 由于$\exp$是微分同胚, 可以取到如下微分同胚:</p>
<script type="math/tex; mode=display">
F:S^{n-1}\times(0,\delta)\rightarrow B_\delta\setminus\{x\},</script><p>其中$S^{n-1}=S(1)$为$M_x$中单位球面. $F(p,t):=\exp(tp).$
对每个固定的$t,$ $F$将$S^{n-1}\times\{t\}$微分同胚地映至$S_t.$
取$S^{n-1}$局部坐标系$\{y^i\},$ $r$为$(0,\delta)$上的自然参数,
记$R=dF\left(\frac{\partial {} }{\partial {}r}\right),$
$Y_i=dF\left(\frac{\partial {} }{\partial {}r}\right),$
则只需证$\left&lt;{}Y_i,R\right&gt;=0.$</p>
<script type="math/tex; mode=display">
\begin{aligned}
 R\left<{}Y_i,R\right>&=\left<{}D_RY_i,R\right>+\left<{}Y_i,D_RR\right>\\
 &=\left<{}D_{Y_i}R,R\right>&D_RY_i-D_{Y_i}R=[R,Y_i]=dF\left[\frac{\partial {} }{\partial {}r},\frac{\partial {} }{\partial {}y_i}\right], D_RR=0\\
 &=\frac{1}{2}Y_i\left<{}R,R\right>=0&|R|\equiv 1
 \end{aligned}</script><p>因此$\left&lt;{}Y_i,R\right&gt;$沿径向测地线为常数. 由于当$z\rightarrow x$时,
$Y_i(z)\rightarrow 0,$ $\left&lt;{}Y_i,R\right&gt;\rightarrow 0.$ 因此
$\left&lt;{}Y_i,R\right&gt;\equiv 0.$</p>
<p>有了这两个引理, 就可以仿照欧氏空间, 将定理的证明搬运到流形上了.
只需将曲线的切向量分解为$d\exp(\mathscr{R})$与$S_t$切空间上的分量,
求长度, 说明只具$d\exp(\mathscr{R})$上分量且保持正向时, 曲线最短即可.
特别地, 此时曲线即为径向测地线的单调再参数化.</p>
<p>由该定理可知, 最短线一定是测地线,
不然局部上可以取测地线将曲线改造得更短. 但反过来不一定成立,
测地线不见得是最短的, 如考虑球面与圆柱面上的测地线.</p>
<h2 id="度量完备性"><a href="#度量完备性" class="headerlink" title="度量完备性"></a>度量完备性</h2><p>事实上, 流形上并不见得存在最短线, 如圆盘挖去中心点.
这就牵涉到流形<strong>完备性</strong>的讨论. 我们现在在$M$上引入<strong>距离空间结构</strong>,
通常也叫<strong>度量空间结构</strong>.</p>
<p>定义$d(x,y)=\inf_{\gamma}L(\gamma),$
$\gamma$为连接$x,y$的$C^\infty$曲线. 断言$d$是$M$上的距离.
只需证明$x\neq y$时, $d(x,y)\neq 0.$ 这并不是显然的,
因为定义里涉及到了下确界. 不过由前面的测地线局部最短性质,
下确界局部上是可以达到的. 因此接下来只要说明$y\not\in B_\delta,$
$d(x,y)\ge \delta&gt;0$即可, 而这是容易说明的.</p>
<p>由于度量$g_{ij}$是连续变换的, 它的最小最大特征值也是,
从而紧集上有$\varepsilon|v|^2\le g_{ij}v^iv^j\le \alpha|v|^2.$
这能够说明距离空间$(M,d)$与原先流形上的拓扑是一致的.
称黎曼流形$M$是完备的, 若$(M,d)$是一个完备的距离空间.</p>
<p><strong>定理 5</strong> (Hopf-Rinow定理). <em>在一个黎曼流形中, 下述条件是等价的:</em> </p>
<ol>
<li><p>$M$<em>是完备的.</em></p>
</li>
<li><p>$\,\forall\,x\in M,$ $\exp_x$<em>定义在整个</em>$M_x$<em>上.</em></p>
</li>
<li><p>$\,\exists\,x\in M,$ $\exp_x$<em>定义在整个</em>$M_x$<em>上.</em></p>
</li>
<li><p>$M$<em>中每个有界闭集是紧的.</em></p>
</li>
</ol>
<p><strong>证:</strong>
我们来证明$(1)\Rightarrow(2)\Rightarrow (3)\Rightarrow (4)\Rightarrow (1),$
不过只有$(1)\Rightarrow (2),$ $(3)\Rightarrow (4)$不是那么平凡的.</p>
<p>对于$(1)\Rightarrow (2),$ 只需说明每条正规测地线能无限延伸.
倘若测地线只能延伸到$(a,b),$ 那么由完备性,
$x=\lim\limits_{t\rightarrow b}\gamma(t)\in M.$
那么在$x$点附近就可以延伸测地线了.</p>
<p>$(3)\Rightarrow (4)$是较为困难的.
首先考虑已有的$\exp_x:M_x\rightarrow M.$
记$\overline{B}_r:=\exp_x\overline{B(r)},$ 那么紧集的连续像也是紧的.
对任意有界闭集$K,$ 只需证明$\,\exists\,\overline{B}_r\supset K,$
这样紧集中闭集也是紧的. 为此我们证明如下命题: $\,\forall\,y\in M,$
<em>存在最短测地线连接</em>$x,y.$ 这样有界集便总能被某个测地球包含.</p>
<p>$\,\forall\,y\in M,$ 设$d(x,y)=r.$
取$\delta&gt;0$使得$\overline{B}_{\delta}$上指数映射是微分同胚.
取$x_\delta\in S_\delta=\partial B_\delta,$ 使得$d(x_\delta,y)$达到最小.
那么$x_\delta=\exp{\delta v},$ $|v|=1.$
断言由$v$引出的测地线$\gamma(t)=\exp(tv)$满足$\gamma(r)=y.$
这样测地线$\gamma$即是连接$x,y$的最短曲线, 命题得证.</p>
<p><img style='margin: auto;' src=https://s2.loli.net/2022/03/13/fQeKRanWMDhJ45V.png width='50%' height='50%'></p>
<p>我们采用连续性方法证明. 记$A:=\{s\in[0,r]:d(\gamma(s),y)=r-s\}.$
首先$0\in A,$ $A$非空. 其次由连续性$A$当然是闭的. 只需证明$A$是开的,
即有$A=[0,r].$ 这样就推得了$\gamma(r)=y.$</p>
<p>$\,\forall\,s\in A,$ 考虑$\gamma(s)$处的$\overline{B}_{\delta’},$
使得指数映射在其上为微分同胚.
取$x_{\delta’}\in S_{\delta’}$使得$d(x_{\delta’},y)$达到最小.
欲证$d(\gamma(s+\delta’),y)=r-s-\delta’.$ 已知</p>
<script type="math/tex; mode=display">
d(\gamma(s),x_{\delta'})=\delta', \quad d(\gamma(s),y)=r-s=\delta'+\min_{x'\in S_{\delta'} }d(x',y),</script><p>因此$d(x_{\delta’},y)=r-s-\delta’,$
只需说明$\gamma(s+\delta’)=x_{\delta’}.$ 注意到</p>
<script type="math/tex; mode=display">
d(x,x_{\delta'})\ge d(x,y)-d(x_{\delta'},y)=s+\delta',</script><p>而连接$x\sim\gamma(s),$
$\gamma(s)\sim x_{\delta’}$的两段测地线拼接起来刚好弧长为$s+\delta’.$
回忆最短线一定是测地线, 因此这个分段曲线是测地线. 由测地线的分析性质,
曲线实际上是整体不分段的,
故连接$\gamma(s)\sim x_{\delta’}$的部分就是$\gamma(s)$处测地线的延伸,
从而$\gamma(s+\delta’)=x_{\delta’}.$ 至此论证完毕.</p>
<p>在证明过程中, 我们看到了如下推论:</p>
<p><strong>推论 6</strong>. <em>在一个完备的黎曼流形中, 任意两点均可用一条最短测地线连接.</em> </p>
<p><strong>推论 7</strong>. <em>在一个完备的黎曼流形$M$中, $\exp_x:M_x\rightarrow M$是满的, $\,\forall\,x\in M.$</em> </p>
<p>文章最后更新于 2022-03-13 18:52:14 </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《黎曼几何初步》笔记(3)-测地线</li>
        <li>本文作者：DreamAR</li>
        <li>创建时间：2022-03-13 18:52:06</li>
        <li>
            本文链接：https://dream0ar.github.io/2022/03/13/《黎曼几何初步》笔记(3)-测地线/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/24/Myers-Steenrod%E5%AE%9A%E7%90%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Myers-Steenrod定理</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/07/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-%E6%AD%A3%E8%B4%A8%E9%87%8F%E5%AE%9A%E7%90%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">论文笔记-正质量定理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎交流讨论',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 08:00:00 GMT+0800 (香港标准时间)</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E6%98%A0%E5%B0%84"><span class="nav-text">指数映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E5%9C%B0%E7%BA%BF"><span class="nav-text">测地线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E5%AE%8C%E5%A4%87%E6%80%A7"><span class="nav-text">度量完备性</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
