<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            论文笔记-图上大范围Ricci曲率 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">论文笔记-图上大范围Ricci曲率</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-16 12:56:18
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E7%A7%91%E7%A0%94/">科研</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E7%A7%91%E7%A0%94/%E5%9B%BE%E4%B8%8A%E6%9B%B2%E7%8E%87/">图上曲率</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Large scale Ricci curvature on graphs - Mark Kempton · Gabor Lippner ·
Florentin Münch</p>
<p>图上许多曲率仅局限在点与其邻居附近, 局部范围过小,
可能导致无法导出有意思的结果. 本文引入邻域半径$R,$
定义尺度为$R$的各类概念, 导出曲率.</p>
<h2 id="记号"><a href="#记号" class="headerlink" title="记号"></a>记号</h2><p>对带权图$G(V,w,m),$</p>
<script type="math/tex; mode=display">\Delta f(x):=\frac{1}{m(x)}\sum_yw(x,y)(f(y)-f(x)),</script><p>由其导出用于能量方法的Dirichlet形式:</p>
<script type="math/tex; mode=display">Q(f,f):=\left<{}-\Delta f,f\right>,</script><p> 进而导出Bakry-Emery(carré du
champ)算子:</p>
<script type="math/tex; mode=display">\Gamma(f,g):=\frac{1}{2}(\Delta(fg)-f\Delta g-g\Delta f),</script><p>计算得到即有:</p>
<script type="math/tex; mode=display">\Gamma(f,g)(x)=\frac{1}{2m(x)}\sum_y w(x,y)[f(y)-f(x)][g(y)-g(x)].</script><p>记$\Gamma f:=\Gamma(f,f),$
那么$\Gamma f=\frac{1}{2}\parallel\nabla f\parallel^2.$</p>
<p>由$\Delta$生成的热半群记为$\{P_t=e^{t\Delta}\},$ 使得$P_tf$满足热方程</p>
<script type="math/tex; mode=display">\partial_t P_tf=\Delta P_tf.</script><h2 id="曲率导出"><a href="#曲率导出" class="headerlink" title="曲率导出"></a>曲率导出</h2><p>对Riemannian流形$M,$ Ricci曲率以$K$为下界等价于</p>
<script type="math/tex; mode=display">|\nabla P_tf|\le e^{-Kt}P_t|\nabla f|,\quad \,\forall\,C_c^\infty(M).</script><p>我们定义$R$-梯度来将这个概念大范围推广到图上.
令$B_R(x)=\{y:d(x,y)\le R\}.$ 对$f:V\rightarrow \mathbb{R},$ $x\in V,$
定义: </p>
<script type="math/tex; mode=display">|\nabla_R f|(x):=\max_{y\in B_R(x)}|f(y)-f(x)|.</script><p>接下来我们考虑令 </p>
<script type="math/tex; mode=display">|\nabla_R P_tf|\le e^{-Kt}P_t|\nabla_R f|</script><p>成立的必要条件是什么.</p>
<p>由于$t=0$时两侧相等, $t=0$时右侧导数应比左侧导数大.
注意到对两侧求导就能将曲率条件$K$提出, 我们进行求导推导.
由于$P_tf$连续变动, $\,\exists\,y_0\in B_R(x)$使得</p>
<script type="math/tex; mode=display">|\nabla_RP_tf|(x)=|P_tf(y_0)-P_tf(x)|,\quad \,\forall\,t\in[0,\varepsilon].</script><p>那么对满足$|\nabla_R f|(x)=|f(y)-f(x)|$的$y\in B_R(x),$</p>
<script type="math/tex; mode=display">|\nabla_RP_tf|(x)=|P_tf(y_0)-P_tf(x)|\ge |P_tf(y)-P_tf(x)|,\quad \,\forall\,t\in[0,\varepsilon],</script><p>且$t=0$时两侧相等, 因此$t=0$时左侧导数也比右侧导数大.</p>
<p>计算$t=0$时右侧导数为</p>
<script type="math/tex; mode=display">\partial_t (P_tf(y)-P_tf(x))\operatorname{sgn}(P_tf(y)-P_tf(x))=(\Delta f(y)-\Delta f(x))\operatorname{sgn}(f(y)-f(x)),</script><p>因此对任意满足$|\nabla_R f|(x)=|f(y)-f(x)|$的$y\in B_R(x),$</p>
<script type="math/tex; mode=display">\begin{aligned}
            (\Delta f(y)-\Delta f(x))\operatorname{sgn}(f(y)-f(x))&\le \partial_t |\nabla_RP_tf|(x)\le \partial_t (e^{-Kt}P_t|\nabla_Rf|)\\
            &\le -K|\nabla_R f|(x)+\Delta |\nabla_R f|(x).
        \end{aligned}</script><p>这样我们有关于曲率的不等式:</p>
<script type="math/tex; mode=display">K|\nabla_R f|(x)\le\Delta |\nabla_R f|(x)-(\Delta f(y)-\Delta f(x))\operatorname{sgn}(f(y)-f(x)).</script><p>左右关于$f$的量纲为$1,$ 不妨设$|\nabla_R f|=1,$
由此导出如下的曲率定义方法:</p>
<p><strong>定义 1.1</strong>. <em>任意指定$R\in \mathbb{N},$ $x,y\in V,$ 定义<strong>梯度-Ollivier曲率</strong>:</em> </p>
<script type="math/tex; mode=display">K_R(x,y):=\inf_{\begin{subarray}{c}
                    f:V\rightarrow \mathbb{R}\\
                    |\nabla_Rf|(x)=1\\
                    |f(y)-f(x)|=|\nabla_R f|(x)
            \end{subarray} }\Delta|\nabla_R f|(x)-(\Delta f(y)-\Delta f(x))\operatorname{sgn}(f(y)-f(x)).</script><h2 id="与Ollivier曲率联系"><a href="#与Ollivier曲率联系" class="headerlink" title="与Ollivier曲率联系"></a>与Ollivier曲率联系</h2><p><strong>定理 1.2</strong>. <em>$\,\forall\,x\sim y,$ 我们有:</em> </p>
<script type="math/tex; mode=display">K_1^{Ol}(x,y)\ge K_1(x,y).</script><p><strong>证:</strong> 由定义, </p>
<script type="math/tex; mode=display">K_1^{Ol}(x,y)=\min_{\begin{subarray}{c}
                    \parallel\nabla f\parallel_{\infty}=1\\
                    f(y)-f(x)=1
            \end{subarray} }\Delta f(x)-\Delta f(y).</script><p>令$f$为实现最小值的函数, 则$|\nabla_1 f|(x)=1,$ 且$\,\forall\,z\sim x,$
$|\nabla_1 f|(z)\le 1.$ 这说明$\Delta |\nabla_1 f|(x)\le 0.$ 因此:</p>
<script type="math/tex; mode=display">K_1(x,y)\le \Delta |\nabla_1f|(x)+K_1^{Ol}(x,y)\le K_1^{Ol}(x,y).</script><h2 id="梯度估计"><a href="#梯度估计" class="headerlink" title="梯度估计"></a>梯度估计</h2><p>接下来说明这种曲率定义方式事实上也是充分的. 首先需要如下引理:</p>
<p><strong>引理 1.3</strong>. <em>若$K_R(x,y)\ge K,$ $\,\forall\,d(x,y)\le R.$ 给定$t&gt;0,$ 取函数</em> </p>
<script type="math/tex; mode=display">G_s:=e^{-Ks}P_s|\nabla_R P_{t-s}f|,\quad s\in[0,t]</script><p><em>那么$G_s$是递增函数.</em></p>
<p><strong>证:</strong>
只需证$G_s$下导数$\underline{\partial}_sG_s:=\varliminf\limits_{h\rightarrow 0}\frac{G_{s+h}-G_s}{h}\ge0.$
计算得到:</p>
<script type="math/tex; mode=display">\underline{\partial}_sG_s=-KG_s+e^{-Ks}(P_s(\underline\partial_s|\nabla_RP_{t-s}f|)+\Delta P_s|\nabla_R P_{t-s}f|).</script><p>与导出曲率时的方法相同,
$\,\forall\,y\in B_R(x)$满足$|\nabla_R P_{t-s}f|(x)=|P_{t-s}f(y)-P_{t-s}f(x)|,$
有: </p>
<script type="math/tex; mode=display">\begin{aligned}
                \underline\partial_s|\nabla_RP_{t-s}f|(x)&\ge \partial_s|P_{t-s}f(y)-P_{t-s}f(x)|\\
                &=(\partial_s P_{t-s}f(y)-\partial_s P_{t-s}f(x))\operatorname{sgn}(P_{t-s}f(y)-P_{t-s}f(x))\\
                &=-(\Delta P_{t-s}f(y)-\Delta P_{t-s}f(x))\operatorname{sgn}(P_{t-s}f(y)-P_{t-s}f(x))\\
                &\ge |\nabla_R P_{t-s}f|(x)K_R(x,y)-\Delta |\nabla_RP_{t-s}f|(x)\\
                &\ge K|\nabla_R P_{t-s}f|(x)-\Delta |\nabla_R P_{t-s} f|(x)
            \end{aligned}</script><p>由于$P_s\Delta=\Delta P_s$且对于非负函数$f\ge 0,$ $P_sf\ge 0,$ 我们有
$\underline{\partial}_s G_s\ge 0,$ 引理得证.</p>
<p>比较$G_0$与$G_t,$ 立即得到如下定理成立:</p>
<p><strong>定理 1.4</strong>. <em>若$K_R(x,y)\ge K,$ $\,\forall\,d(x,y)\le R,$ 则</em> </p>
<script type="math/tex; mode=display">|\nabla_R P_tf|\le e^{-Kt}P_t|\nabla_R f|.</script><h2 id="衰减性"><a href="#衰减性" class="headerlink" title="衰减性"></a>衰减性</h2><p>当$K=0$时, 上述梯度估计不再能给出好的衰减性. 我们希望证明如下的估计:</p>
<p><strong>定理 1.5</strong>. <em>若$\,\forall\,x,y\in V,$ $d(x,y)\le R,$ 有$K_R(x,y)\ge 0.$ 那么</em> </p>
<script type="math/tex; mode=display">|\nabla_R P_tf|^2\le \frac{C}{t}\parallel f\parallel^2_{\infty},</script><p>我们希望利用$\Gamma f$来估计$|\nabla_R f|^2,$ 给出其上界.
然而对$R\ge 2,$ $\Gamma$仅涉及一步邻域,
于是基本的想法是将$\Gamma f$在足够大的邻域上求和来控制$|\nabla_R f|.$
我们需要如下工具.</p>
<p><strong>定义 1.6</strong>. <em>对图$G=(G,w,m),$ 记$Q(x,y):=\frac{w(x,y)}{m(x)},$ 那么 $\Delta f(x)=\sum_y Q(x,y)(f(y)-f(x)).$</em>  <em>记$\deg(x):=\sum_y Q(x,y),$ $Q_{\min} :=\inf_{x\sim y}Q(x,y).$ 定义$A:=\Delta+\deg_{\max},$ 称为<strong>平均算子</strong>.</em> </p>
<p>易见它满足一些简单的性质:</p>
<ol>
<li><p>$f\ge 0\Rightarrow Af\ge 0;$</p>
</li>
<li><p>$\parallel Af\parallel_{\infty}\le \deg_{\max}\parallel f\parallel_{\infty};$</p>
</li>
<li><p>$P_t A=AP_t.$</p>
</li>
</ol>
<p><strong>引理 1.7</strong>. <em>$\,\forall\,f:V\rightarrow \mathbb{R},$ 我们有</em> </p>
<script type="math/tex; mode=display">|\nabla_R f|^2\le \frac{2R}{Q_{\min}^R}A^{R-1}\Gamma f.</script><p><strong>证:</strong> 首先估计$A^{R-1}\Gamma f.$ 注意到$\,\forall\,g\ge 0,$</p>
<script type="math/tex; mode=display">Ag(x)\ge \sum_y Q(x,y) g(y)\ge Q_{\min}\sum_{y\sim x}g(y).</script><p> 因此,</p>
<script type="math/tex; mode=display">A^{R-1}\Gamma f\ge Q_{\min}^{R-1}\sum_{x\sim x_1\sim\cdots\sim x_{R-1} } \Gamma f(x_{R-1}).</script><p>类似地, $\Gamma f$本身满足</p>
<script type="math/tex; mode=display">\Gamma f(x)\ge \frac{1}{2}Q_{\min}\sum_{y\sim x}(f(z)-f(x))^2.</script><p> 因此,</p>
<script type="math/tex; mode=display">A^{R-1}\Gamma f(x)\ge \frac{1}{2}Q_{\min}^{R}\sum_{x\sim x_1\sim\cdots\sim x_{R} } (f(x_{R})-f(x_{R-1}))^2.</script><p>那么设$|\nabla_R f|(x)=|f(x)-f(y)|,$ $y\in B_R(x).$
取$x=y_0\sim \cdots\sim y_r=y,$ $r\le R.$
那么由基本不等式$\frac{a_1+\cdots+a_n}{n}\le \sqrt{\frac{a_1^2+\cdots+a_n^2}{n} },$
有: </p>
<script type="math/tex; mode=display">\begin{aligned}
                A^{R-1}\Gamma f(x)&\ge \frac{1}{2}Q_{\min}^{R}\sum_{k=1}^r(f(y_k)-f(y_{k-1}))^2\\
                &\ge \frac{1}{2}Q_{\min}^R\frac{1}{r}(f(y_r)-f(y_0))^2\\
                &\ge \frac{1}{2}Q_{\min}^R\frac{1}{R}|\nabla_R f|^2.
            \end{aligned}</script><p> 引理得证.</p>
<p>现在就能证明前面的定理了. 事实上我们可以证明如下更强的版本:</p>
<p><strong>定理 1.8</strong>. <em>设$K_R(x,y)\ge K,$ $\,\forall\,x,y\in V,$ $d(x,y)\le R.$ 那么</em> </p>
<script type="math/tex; mode=display">\frac{e^{2Kt}-1}{2K}|\nabla_R P_tf|^2\le R\frac{\deg_{\max}^{R-1} }{Q_{\min}^{R} }\parallel f\parallel_{\infty}^2.</script><p><em>$K=0$时, $\frac{e^{2Kt}-1}{2K}:=t,$ 即为前面的定理.</em></p>
<p><strong>证:</strong> 令$H_s:=A^{R-1}P_s[(P_{t-s}f)^2],$
$G_s:=e^{-Ks}P_s|\nabla_R P_{t-s} f|.$ 那么对$H$求导, 应用前一引理即有:</p>
<script type="math/tex; mode=display">\begin{aligned}
                \partial_s H_s&= P_s A^{R-1}\Delta(P_{t-s}f)^2-2P_s A^{R-1}P_{t-s}f \cdot \Delta P_{t-s} f\\
                &=2P_sA^{R-1} \Gamma (P_{t-s}f)\\
                &\ge \frac{Q_{\min}^R}{R}P_s|\nabla_R P_{t-s}f|^2\\
                &\ge \frac{Q_{\min}^R}{R}(P_s|\nabla_R P_{t-s}f|)^2\\
                &=\frac{Q_{\min}^R}{R}e^{2Ks}G_s^2.
            \end{aligned}</script><p> 积分并利用$G_s$是单增的, 得到:</p>
<script type="math/tex; mode=display">H_t-H_0\ge \frac{Q_{\min}^R}{R}G_0^2\int_0^te^{2Ks}ds=\frac{Q_{\min}^R}{R}G_0^2\frac{e^{2Ks}-1}{2K}.</script><p>那么由于$\parallel Ag\parallel_{\infty}\le \deg_{\max}\parallel g\parallel_{\infty},$
$H_0\ge 0,$ </p>
<script type="math/tex; mode=display">\begin{aligned}
                \deg_{\max}^{R-1}\parallel f\parallel_\infty^2&\ge A^{R-1}(P_tf)^2=H_t\\
                &\ge \frac{Q_{\min}^R}{R}G_0^2\frac{e^{2Kt}-1}{2K}\\
                &=\frac{Q_{\min}^R}{R}|\nabla_R P_tf|^2\frac{e^{2Kt}-1}{2K}.
            \end{aligned}</script><p> 整理即有定理成立.</p>
<p>需要注意的是, 该定理只在$\deg_{\max}&lt;\infty,$ $Q_{\min}&gt;0,$
即图$G$度数有一致上界, $Q$有非零一致下界时有意义.</p>
<h2 id="指数曲率"><a href="#指数曲率" class="headerlink" title="指数曲率"></a>指数曲率</h2><p>Ollivier曲率以$K$为下界由下面的梯度估计刻画:</p>
<script type="math/tex; mode=display">\parallel\nabla_R P_tf\parallel_{\infty}\le e^{-Kt}\parallel\nabla_R f\parallel_{\infty}.</script><p>指数Ollivier曲率的想法是对$f&gt;0,$ 加强梯度估计为如下形式:</p>
<script type="math/tex; mode=display">\parallel\nabla_R \log P_tf\parallel_{\infty}\le e^{-Kt}\parallel\nabla_R 
        \log f\parallel_{\infty}.</script><p>这的确是更强的形式,
因为$\frac{1}{\varepsilon}\log(1+\varepsilon f)\rightarrow f,$
$\varepsilon\rightarrow 0.$
因此下面的不等式成立可以通过取极限推出上面的梯度估计.</p>
<p>那么$\,\forall\,x,y\in V$满足$d(x,y)\le R,$
且$\log f(y)-\log f(x)=\parallel\nabla_R \log f\parallel_{\infty},$
类似先前的导出方法, 我们对两侧求导, 在$t=0$时, 有</p>
<script type="math/tex; mode=display">\partial_t (\log P_t f(y)-\log P_t f(x))=\frac{\Delta f(y)}{f(y)}-\frac{\Delta f(x)}{f(x)}\le -K\parallel\nabla_R \log f\parallel_{\infty}.</script><p>令$f=\exp(g),$ 即有如下定义:</p>
<p><strong>定义 1.9</strong>. <em>任意指定$R\in \mathbb{N},$ $x,y\in V,$ 定义<strong>指数梯度-Ollivier曲率</strong>:</em> </p>
<script type="math/tex; mode=display">K_R^e(x,y)=\inf_{\begin{subarray}{c}
                r>0\\
                \parallel\nabla_R g\parallel_{\infty}=r\\
                g(y)-g(x)=r \end{subarray} }\frac{1}{r} \left(\frac{\Delta \exp(g)}{\exp(g)}(x)-\frac{\Delta \exp(g)}{\exp(g)}(y)\right)</script><p>类似地, 它的定义方式也是充分的.</p>
<p><strong>定理 1.10</strong>. <em>若$K_R^e(x,y)\ge K,$ $\,\forall\,d(x,y)\le R,$ 且$G$为有限图. 那么$\,\forall\,0&lt;f\in \ell^\infty(V),$</em> </p>
<script type="math/tex; mode=display">\parallel\nabla_R\log P_tf\parallel_{\infty}\le e^{-Kt}\parallel\nabla_R \log f\parallel_{\infty}.</script><p><strong>证:</strong> 由于假设$G$是有限的, 最大模均能在某点取到. 记$g_0=\log P_tf,$
$r_0=\parallel\nabla_R g_0\parallel_{\infty},$ 则 </p>
<script type="math/tex; mode=display">\begin{aligned}
                \partial_t\parallel\nabla_R\log P_t f\parallel_{\infty}
                &=\sup_{\begin{subarray}{c}
                        d(x,y)\le R\\
                        \log P_tf(y)-\log P_tf(x)=\parallel\nabla_R \log P_t f\parallel_{\infty}
                    \end{subarray} }\partial_t(\log P_tf(y)-\log P_tf(x))\\
                &=-r_0\inf_{\begin{subarray}{c}
                        d(x,y)\le R\\
                        g_0(y)-g_0(x)=\parallel\nabla_R g_0\parallel_{\infty}=r_0
                    \end{subarray} }\frac{1}{r_0}\left(\frac{\Delta \exp(g_0)}{\exp(g_0)}(x)-\frac{\Delta \exp(g_0)}{\exp(g_0)}(y)\right)\\
                &\le -r_0\inf_{\begin{subarray}{c}
                        d(x,y)\le R\\
                        g(y)-g(x)=\parallel\nabla_R g\parallel_{\infty}=r
                    \end{subarray} }\frac{1}{r}\left(\frac{\Delta    \exp(g)}{\exp(g)}(x)-\frac{\Delta \exp(g)}{\exp(g)}(y)\right)\\
                &=-r_0 \inf_{d(x,y)\le R} K_R^e(x,y)\le -r_0 K=-K\parallel\nabla_R\log P_t f\parallel_{\infty}.
            \end{aligned}</script><p>从而$\partial_t \log \parallel\nabla_R\log P_t f\parallel_{\infty}\le -K,$
积分得到定理成立.</p>
<p>文章最后更新于 2021-11-16 15:29:10 </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：论文笔记-图上大范围Ricci曲率</li>
        <li>本文作者：DreamAR</li>
        <li>创建时间：2021-11-16 12:56:18</li>
        <li>
            本文链接：https://dream0ar.github.io/2021/11/16/论文笔记-图上大范围Ricci曲率/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/18/%E3%80%8A%E7%8E%B0%E4%BB%A3PDE%E5%9F%BA%E7%A1%80%E3%80%8B%E7%AC%94%E8%AE%B0(7)-%E7%B4%A7%E5%B5%8C%E5%85%A5%E5%AE%9A%E7%90%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《现代PDE基础》笔记(7)-紧嵌入定理</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/13/%E3%80%8A%E7%8E%B0%E4%BB%A3PDE%E5%9F%BA%E7%A1%80%E3%80%8B%E7%AC%94%E8%AE%B0(6)-%E5%AE%9E%E6%8C%87%E6%95%B0Sobolev%E6%A8%A1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《现代PDE基础》笔记(6)-实指数Sobolev模</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎交流讨论',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 08:00:00 GMT+0800 (中国标准时间)</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">京ICP备2022021488号-1</a></div>
        
        <div style="width:300px;margin:0 auto; padding:20px 0;">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802039835" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010802039835号</p></a>
        </div>
    
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%8F%B7"><span class="nav-text">记号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E7%8E%87%E5%AF%BC%E5%87%BA"><span class="nav-text">曲率导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EOllivier%E6%9B%B2%E7%8E%87%E8%81%94%E7%B3%BB"><span class="nav-text">与Ollivier曲率联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%BC%B0%E8%AE%A1"><span class="nav-text">梯度估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%B0%E5%87%8F%E6%80%A7"><span class="nav-text">衰减性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E6%9B%B2%E7%8E%87"><span class="nav-text">指数曲率</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
		TeX: { 
			equationNumbers: { autoNumber: "AMS" },
			extensions: ["AMSmath.js", "AMSsymbols.js"]
		},
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i) 
			all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
