<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="记录生活">
    <meta name="author" content="DreamAR">
    
    <title>
        
            《代数拓扑与微分形式》笔记(11-1)-球面丛 |
        
        梦之居
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"dream0ar.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"记录生活"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦之居
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《代数拓扑与微分形式》笔记(11-1)-球面丛</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">DreamAR</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-21 15:55:20
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91/">代数拓扑</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E7%AC%94%E8%AE%B0/%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91/GTM82-%E4%BB%A3%E6%95%B0%E6%8B%93%E6%89%91%E4%B8%8E%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F/">GTM82-代数拓扑与微分形式</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>对$\pi:E\rightarrow M$秩$n+1$向量丛, 给定度量$\left&lt;{}-,-\right&gt;$,
可定义$r^2(v)=\left&lt;{}v,v\right&gt;$.
置$S(E)_x=\{v\in E_x|r(v)=1\}\simeq S^n$, $x\in M$;
$S(E)=\prod_{x\in M}S(E)_x$, 则$S(E)$是$M$上纤维为$S^n$的纤维丛.
它的结构群是$O(n+1)$.</p>
<p>把纤维为球面$S^n$的纤维丛称为$n$维球面丛或$S^n$丛.
结构群是微分同胚群$\operatorname{Diff}(S^n)$.
它一般并不一定能约化到$O(n+1)$.
事实上能约化到$O(n+1)$当且仅当该球面丛由向量丛构造(上一段).</p>
<p>设$\pi:E\rightarrow M$为$n$维向量丛, 根据Leray-Hirsch定理,
若在$E$上存在闭的整体$n$-形式, 它到每条纤维的限制生成纤维的上同调,
则$E$的上同调是$H^\ast (E)=H^\ast (M)\otimes H^\ast (S^n)$.</p>
<p>若结构群是$SO(2)$, 则其上有整体角形式$\psi$与欧拉类$d\psi=-\pi^\ast e$.
若欧拉类为零, 则整体角形式闭, 满足上述条件.</p>
<p>一般的, 考虑结构群为$\operatorname{Diff}(S^n)$或$O(n+1)$的球面丛.
我们研究可定向性与欧拉类.</p>
<h2 id="可定向性"><a href="#可定向性" class="headerlink" title="可定向性"></a>可定向性</h2><p>假定$M$是连通的, 有好覆盖$\{U_\alpha\}$.
取$\pi:E\rightarrow M$为$n$维球面丛,
$E|_{U_\alpha}\approx U_\alpha\times S^n$,
$H^n(E|_{U_\alpha})=\mathbb{R}$. 设$[\sigma_\alpha]$为生成元. 先验地,
$[\sigma_\alpha]_{E|_{U_{\alpha\beta} } }=\pm[\sigma_\beta]_{E|_{U_{\alpha\beta} } }$.</p>
<p>若存在定向平凡化,
使得$[\sigma_\alpha]_{E|_{U_{\alpha\beta} } }=[\sigma_\beta]_{E|_{U_{\alpha\beta} } }$,
则称$E$是可定向的. 它等价于对每条纤维$E_x$,
选取$H^n(E_x)$生成元$[\sigma_x]$, 满足局部相容性条件:
$M$上每点有邻域$U$, 与$H^n(E|_U)$生成元$[\sigma_U]$,
使得$\,\forall\,x\in U$, $[\sigma_U]|_{E_x}=[\sigma_x]$.</p>
<p>相容性条件等价于$\sigma_\beta-\sigma_\alpha=d\sigma_{\alpha\beta}$.
这是讨论欧拉类的出发点.</p>
<p>对于定向球面丛, 有两组相容生成元, 每组生成元称为球面丛的一个定向.
给定定向的球面丛称为定向球面丛. 流形$M$上$S^0$丛是$M$的二重覆盖.
如果$M$是连通的, 该丛可定向当且仅当它有两个连通分支.</p>
<p>固定一个定向, 取$[\sigma]\in H^n(S^n)$为生成元. 若$g\in SO(n+1)$,
则$g(S^n)=S^n$且定向相同.
$g^\ast [\sigma]=\sigma$当且仅当正交变换$g$的行列式为正.</p>
<p>现在研究向量丛$E$可定向性与$S(E)$可定向性.</p>
<p><strong>命题 1</strong>. <em>向量丛$E$可定向当且仅当球面丛$S(E)$可定向.</em> </p>
<p><strong>证:</strong> 给定$E$上度量,
给定保内积的局部平凡化$\{(U_\alpha,\phi_\alpha)\}$.
$g_{\alpha\beta}$约化到$O(n+1)$选取,
诱导了$S(E)$的局部平凡化$\{(U_\alpha,\varphi_\alpha)\}$.
$S(E)$的结构群也是$O(n+1)$.</p>
<p>取投射$\rho_\alpha:U_\alpha\times S^n\rightarrow S^n$,
利用$\rho_\alpha^\ast ,\varphi_\alpha^\ast $拉回$H^n(S^n)$生成元$[\sigma]$,
给出$H^n(S(E)|_{U_\alpha})$生成元$[\sigma_\alpha]_x$.</p>
<p>可以发现,
$[\sigma_\alpha]_x=[\sigma_\beta]_x\Leftrightarrow [\sigma]=g_{\alpha\beta}(x)^\ast [\sigma]$.
从而命题得证.</p>
<p><strong>注 2</strong>. <em>$SO(1)=\{1\}$, 因此连通流形$M$上的线丛$\pi:L\rightarrow M$可定向当且仅当它是平凡的. 此时球面丛$S(L)$有两个连通分支. ($S^0=\{\pm 1\}$)</em> </p>
<p>若$\{g_{\alpha\beta}\}$为$E$的转移函数,
则$\{\det g_{\alpha\beta}\}$为行列式丛的转移函数. 因此有:</p>
<p><strong>命题 3</strong>. <em>向量丛$E$可定向当且仅当行列式丛$\det E$可定向.</em> </p>
<p>由于$0$-球面丛$S(\det E)$是$M$的二重覆盖,
$E$可定向当且仅当$S(\det E)$不连通.
由于单连通流形不可能有重数大于$1$的连通覆盖空间, 从而有:</p>
<p><strong>命题 4</strong>. <em>单连通流形上每个向量丛可定向.</em> </p>
<p>以及:</p>
<p><strong>推论 5</strong>. <em>单连通流形可定向.</em> </p>
<h2 id="欧拉类"><a href="#欧拉类" class="headerlink" title="欧拉类"></a>欧拉类</h2><p>$\sigma_\beta-\sigma_\alpha=d\sigma_{\alpha\beta}$,
定义了$0$-上链$\sigma^{0,n}=(\sigma_\alpha,\sigma_\beta,…)$,
与$1$-上链$\sigma^{1,n-1}=(\sigma_{\alpha\beta},\sigma_{\alpha\gamma},…)$.
利用$\{U_\alpha\}$为好覆盖, 以及Künneth公式, 可继续沿对角线往右下方走,
得到欧拉类$[\varepsilon]\in H^{n+1}(\mathcal{U},\mathbb{R})$,
这对应了$[e]\in H^{n+1}(M)$.</p>
<p>若$E$是定向向量丛, 零截面补$E^0$与定向球面丛有相同伦型.
$E$欧拉类定义为$E^0$欧拉类. $E$欧拉类也可以通过度量成为$S(E)$的欧拉类.</p>
<p><strong>命题 6</strong>. <em>给定定向, 欧拉类与$\sigma^{j,n-j}$选取无关.</em> </p>
<p>凭借下一行的元素即可, 找$\tau\in K^{n-1}$, $D\tau=\bar\sigma-\sigma$,
这将推得$\delta \tau=\bar\varepsilon-\varepsilon$,
这里$\tau$跑到了$C^n(\pi^{-1}\mathcal{U},\mathbb{R})$.
$[\bar\varepsilon]=[\varepsilon]\in H^{n+1}(M)$.</p>
<p><strong>命题 7</strong>. <em>欧拉类$e(E)$与好覆盖选取无关.</em> </p>
<p>取$\mathcal{W}$为$\mathcal{U},\mathcal{V}$的公共加细好覆盖,
则由Čech同构,
$[\varepsilon_\mathcal{U}]=[\varepsilon_\mathcal{W}]=[\varepsilon_\mathcal{V}]$.</p>
<p>若欧拉类$e(E)\in H^{n+1}(M)$为零, 则$\varepsilon=\delta \tau$为上边缘,
那么$\delta (\sigma^{n,0}+i\tau)=-i\varepsilon+i\varepsilon=0$,
从而可用$\sigma^{n,0}+i\tau$代替$\sigma^{n,0}$,
这样$\delta \sigma^{n,0}=0$, $D\sigma=0$. 由Collating公式,
这对应了$E$上的整体闭$n$-形式$\eta$,
使得$[\eta|_{E{|_{U_\alpha} } }]=[\sigma_\alpha]$,
限制在每条纤维上为生成元.</p>
<p>总结一下, 我们从球面丛$E$可定向, 给出了欧拉类. 当欧拉类为零时,
推出了整体定义的$\eta$. 反过来, 若有一个整体定义的闭形式$\eta$,
限制在每个纤维上为生成元, 那么取$[\sigma]_x=[\eta|_x]$,
$E$当然是可定向的. 此时$\sigma_\alpha=\sigma_\beta=\sigma_x$,
$d\sigma_{\alpha\beta}=0$, 从而推出欧拉类为零.</p>
<p>综上,
球面丛$E$可定向且欧拉类为零当且仅当$E$上存在一个限制在每条纤维上是生成元的整体闭形式.</p>
<p>欧拉类用来衡量定向向量丛的扭曲程度:</p>
<p><strong>命题 8</strong>. <em>若定向球面丛$E$有截面, 则它的欧拉类为零.</em> </p>
<p><strong>证:</strong> 若$E$有截面$s$, 注意到$-\pi^\ast  \varepsilon=D\sigma$,
作用$s^\ast $有$-\varepsilon=Ds^\ast \sigma$, 因此欧拉类为零($D$-上边缘,
$[-\varepsilon]_\delta=[Ds^\ast \sigma]_D=0=[e]_d$).</p>
<p><strong>注 9</strong>. <em>之前也有$-i\varepsilon=D\sigma$, 为什么欧拉类可能非零? 因为$\pi^{-1}\mathcal{U}$并不是一个好覆盖, 没有$H^\ast (\pi^{-1}\mathcal{U},\mathbb{R})\cong H^\ast (K)=H^\ast (\pi^{-1}\mathcal{U},\Omega^\ast )$. 但经过$s^\ast $拉回, $s^\ast \sigma$所在的双复形就是基于好覆盖的了.</em>  <em>所以这一部分的内容可以看成两层双复形, 其间由$\pi^\ast $和$\pi^\ast $逆映射(不一定是$s^\ast $)联系. 上层是$\pi^{-1}\mathcal{U}$的双复形, 是纤维层; 下层是$\mathcal{U}$的双复形, 是流形层. 从纤维层左上方由定向类出发, 往右下方跑到$[\pi^\ast \varepsilon]$. 因为利用好覆盖的性质, $\pi^\ast $在Čech上同调上是同构(可缩空间上的向量丛都是平凡丛, 再利用连通性说明). 这对应的是$[\varepsilon]$, 落在下层. 然后往左上方跑到$[e]$, 这就是欧拉类了.</em> </p>
<h2 id="整体角形式"><a href="#整体角形式" class="headerlink" title="整体角形式"></a>整体角形式</h2><p>设$\pi:E\rightarrow M$为定向$S^n$丛, 问是否存在$\psi\in \Omega^n(E)$,
使得$[\psi|_{E_x}]\in H^n(E_x)$是生成元, $d\psi=-\pi^\ast  e$.</p>
<p>由Collating公式, $e=(-1)^{n+1}(D’’K)^{n+1}\varepsilon$.
$D\sigma=-\pi^\ast \varepsilon$,
则$\psi=f(\sigma)=\sum_{i=0}^n(-1)^i(D’’K)^i\sigma^{i,n-i}+(-1)^nK(D’’K)^n(-\pi^\ast \varepsilon)$.
这里因为$\{\pi^\ast \rho\}$是$\pi^{-1}\mathcal{U}$上的单位分解,
可以把流形层上的同伦算子照搬到纤维层上.</p>
<p>可以看出, $d\psi=(-1)^n dK(D’’K)^n (\pi^\ast \varepsilon)=-\pi^\ast  e$.
同时由于同伦算子$K$中的单位分解为$\pi^\ast $拉回的, 限制在$E_x$上不动,
因此$\psi$所有单项中前面有$K$的项, 限制在纤维上都为零. 从而在纤维上,
$[\psi|_{E_x}]=[\sigma^{0,n}|_{E_x}]\in H^n(E_x)$.
因此$\psi$恰为整体角形式.</p>
<p><strong>注 10</strong>. <em>设$\{U_\alpha\}$为$M$开覆盖, 局部平凡化$n$维球面丛$E$. 则上面的$e,\psi$满足$\operatorname{supp}d\psi\subset \pi^{-1}(U_{\alpha_0\cdots\alpha_n})$, $\operatorname{supp}e\subset \cup U_{\alpha_0\cdots \alpha_n}$.</em> </p>
<p>这自然是因为$\varepsilon$只在$\cup U_{\alpha_0\cdots\alpha_{n+1} }$上局部常值,
每次经过$K$后确保支集落在一个$U_\alpha$内. 由 Collating 公式,
经过$n+1$次$K$后, 欧拉类$e$支集落在$\cup U_{\alpha_0\cdots\alpha_n}$上.
由$d\psi=-\pi^\ast  e$得到另一结果.</p>
<p>文章最后更新于 2021-11-21 15:56:09 </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《代数拓扑与微分形式》笔记(11-1)-球面丛</li>
        <li>本文作者：DreamAR</li>
        <li>创建时间：2021-11-21 15:55:20</li>
        <li>
            本文链接：https://dream0ar.github.io/2021/11/21/《代数拓扑与微分形式》笔记(11-1)-球面丛/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/23/%E3%80%8A%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%A4%9A%E9%87%8D%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《微分流形》第五章-多重线性代数</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/18/%E3%80%8A%E7%8E%B0%E4%BB%A3PDE%E5%9F%BA%E7%A1%80%E3%80%8B%E7%AC%94%E8%AE%B0(7)-%E7%B4%A7%E5%B5%8C%E5%85%A5%E5%AE%9A%E7%90%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《现代PDE基础》笔记(7)-紧嵌入定理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '56D8XuBPhYU7FHTBxfIdzwej-gzGzoHsz',
                    appKey: 'llErW21yrdS1MwbbpOjVkkLW',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎交流讨论',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'DreamAR';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>Wed Jul 14 2021 08:00:00 GMT+0800 (中国标准时间)</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">DreamAR</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">京ICP备2022021488号-1</a></div>
        
        <div style="width:300px;margin:0 auto; padding:20px 0;">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802039835" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010802039835号</p></a>
        </div>
    
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%AE%9A%E5%90%91%E6%80%A7"><span class="nav-text">可定向性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E7%B1%BB"><span class="nav-text">欧拉类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%A7%92%E5%BD%A2%E5%BC%8F"><span class="nav-text">整体角形式</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
		TeX: { 
			equationNumbers: { autoNumber: "AMS" },
			extensions: ["AMSmath.js", "AMSsymbols.js"]
		},
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i) 
			all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
